about = О программе
add = Добавить
allselfiles = все выделенные файлы
antialias = Сглаженный
backcolor = Внутренний цвет
background = Задний фон
badvalue = Неверное значение! Отменено.
batchproc = Пакетное преобразование
beforecursor = До курсора
blackwhite = Черно-белое
blend = Уровень прозрачности
blue = Синий
blur = Размытие
bold = Жирный
bpp = Бит на пиксель
bpp_1 = 1 (черно-белое)
bpp_12 = 12 (4096 цветов)
bpp_16 = 16 (65536 цветов)
bpp_24 = 24 (16.7 мл цветов)
bpp_8 = 8 (256 от. серого)
brightness = Яркость...
brushsize = Размер кисти...
cancel = Отмена
cantsave = Невозможно сохранить.
change = Изменить...
changecursor = Курсор в 1 пиксель при масштабе
clear = Очистить
close = Закрыть
colchoosetip = Наведите курсор на нужный цвет и нажмите центр джойстика.
color = Цвет
colorbalance = RGB баланс...
colored = Белый
colorspanel = Палитра цветов
colortheme = Цветовая схема...
comp_best = Сильное
comp_def = Среднее
comp_fast = Быстрое
comp_no = Нет
complited = Выполнено:
compression = Сжатие
confbroken = Config.ini поврежден. Сбросить настройки?
config = Настройки...
confirmonexit = Запрос при выходе
contrast = Контраст...
convert = Изменение формата
copy = Копировать
createfolder = Новая папка...
cropsel = Обрезать выделенное
cursor_blink = Переливающийся
cursor_bw = Черно\белый
cursor_invers = Инверсный
cursorsize = Размер курсора
cursortype = Вид курсора
cut = Вырезать
darkness = Затемнение...
delete = Удалить
deleteconfirm = Вы действительно хотите удалить:
descolor = Целевой цвет
deselect = Снять выделение
done = Готово!
e_lowmemory = Недостаточно памяти!
e_wrongqual = Не верное значение! Отменено.
edit = Редактирование
entercolor = Ввести цвет
entername = Имя файла:
entertext = Ввести текст
enterval = Введите значение:
error_extention = Поддерживаются только 'JPEG' и 'PNG' форматы! Отменено.
error_unexpchars = Не верный формат цвета! Отменено.
exit = Выход
exitconf = Закрыть программу?
exportpal = Экспортировать палитру..
extfont = Внешний...
extfont_ldelay = Межбуквенное расстояние
extfont_scalex = Масштаб X %
extfont_scaley = Масштаб Y %
extfontopt = Опции внешнего...
fast = Высокая
file = Файл
filename = Имя файла
fillcolor = Внутренний(hex или r.g.b)
filter = Фильтр
flip = Зеркальное отображение...
folderexists = Файл или папка с указанным именем уже существует.
foldername = Имя папки:
font = Шрифт
fontcaching = Кэширование:
fontloaded = Шрифт загружен
forecolor = Наружный цвет
format = Формат файла
fractal = Фрактал
fromcursor = От курсора
full = Полное
gradient = Градиент
grayscale = Оттенки серого
green = Зеленый
height = Высота
help = Справка
history = История
horizontal = Горизонтально
hotkerror = Горячие клавиши не могут быть одинаковыми!
image = Изображение
immediately = Мгновенно
immobile = Неподвижный
importpal = Импортировать палитру...
info = Свойства
invert = Инвертировать
invert = Обратный
Invertcolorch = Инвертировать канал:
invertcolors = Инвертирование цвета
invertmode = Тип инвертирования:
italic = Курсив
joke = Хватит тыкать, рисуй давай:)
julia = Джулия
kb = кб
keep = Не менять
keepaspect = Сохранять пропорции?
keyconfig = Настройка клавиш...
language = Язык
lightness = Осветление
loading = Загрузка
loadtemplet = Загрузить шаблон...
makemask = Преобразовать в маску
mandelbrot = Мандельброт
masktype = Тип маски
medium = Средняя
mes_imagetoosmall = Уведомление: изображение слишком мало
mobile = Подвижный
name = Имя
navigation = Навигация
new = Новый...
newinnew = Новый в новом окне...
newname = Новое имя:
no = нет
normal = Нормальный
ok = Принять
open = Открыть...
openinnew = Открыть в новом окне...
operation = Операции
option = Опции
originalcolors = Использовать оригинальный цвет?
outlinecolor = Наружный (hex или r.g.b)
outputopt = Параметры сохранения
owconfirm = Файл с таким именем уже существует. Перезаписать?
packmbm = Упаковать в mbm
palbroken = Файл палитры поврежден
palnotexist = Файл палитры не существует
palsavedas = Палитра сохранена как:
paste = Вставить
pathnexist = Не верный путь
posterize = Постеризация
preview = Предпросмотр
processing = Обработка...
q_flnotsaved = Файл не сохранен. Сохранить?
quality = Качество(1%-100%)
random = Случайный
recentfiles = Последние файлы
rectselect = Прямоугольник выделения
red = Красный
redo = Повторить
rename = Переименовать...
reopen = Переоткрыть
repcolor = Заменяемый цвет(hex или r.g.b)
replacecolor = Замена цвета...
reset = Сбросить
resetconf = Сброс настроек...
resetconf_mes = Сбросить основные и настройки клавиш на по умолчанию?
resize = Изменение размера...
resizecanvas = Размер холста...
resolution = Разрешение
rotangle = Угол поворота
rotate = Поворот...
rotateleft = Влево
rotateright = Вправо
saturation = Насыщенность...
save = Сохранить
saveas = Сохранить как
saved = Сохранено как:
savepath = Папка
saving = Сохранение
select = Выделение
selectall = Выделить все
sepia = Сепия
setcustompal = Установить палитру
setfromforecolor = Взять наружный
settobackcolor = Установить внутренним
settoforecolor = Установить наружным
singlech = Цветовой канал
size = Размер
skinselect = Скины
slow = Низкая
stdfont = Стандартный...
stdfontopt = Опции стандартного...
switchwin = Следующее окно
tempbroken = Файл шаблона поврежден!
templet = Создать шаблон
templetfromfile = Картинку как шаблон...
testers = Тестеры:
tiled = Мозаика
tools = Инструменты
toolslidespeed = Скорость всплывания панелей
toolspanel = Панель инструментов
trans = Перевод:
translev = Степень прозрачности[0-100]
undo = Отменить
undosize = Число 'Отмен' действия
unpacking = Распаковка
usetrans = Добавить прозрачность?
vertical = Вертикально
veryfast = Очень высокая
veryslow = Очень низкая
vhistory = История версий
width = Ширина
wotrans = Без прозрачности
addtrans = Добавить прозрачность
win = Окно
yes = да
zoom = Масштаб
zoom_1_1 = Ориг. размер
zoom_multiply = Кратность(1-50)
zoomin = Увеличить
zoomout = Уменьшить
license = Лицензионное соглашение
displacement = Сдвиг
angle = Угол
invalidplugin = Не корректный плагин
plugins = Плагины
restart = Чтобы изменения вступили в силу,перезапустите приложение.
invalidskin = Некорректный скин! Отсутствуют файлы:
invalidtheme = Некорректный файл темы!
swapcolors = Поменять цвета
none = Не назначено
function = Функция:
key = Клавиша:
modifier = Модификатор:
modtimeout = Выдержка модификатора(мс):
enterkeycode = Ввеcти код клавиши
alreadybound = Эта клавиша уже назначена на:
rebind = Переназначить?
savechange = Сохранить изменения?