about = Про програму
add = Добавити
allselfiles = всі виділені файли
antialias = Згладжений
backcolor = Внутрішній колір
background = Задній фон
badvalue = Невірне значення! Скасовано.
batchproc = Пакетне перетворення
beforecursor = До курсору
blackwhite = Чорно-білий
blend = Рівень прозорості
blue = Синій
blur = Розмиття
bold = Жирний
bpp = Біт на піксель:
bpp_1 = 1 (чорно-білий)
bpp_12 = 12 (4096 кольорів)
bpp_16 = 16 (65536 кольорів)
bpp_24 = 24 (16.7 мл кольорів)
bpp_8 = 8 (256 від. сірого)
brightness = Яркість...
brushsize = Розмір кисті...
cancel = Скасувати
cantsave = Не збережено!
change = Редагувати...
changecursor = Курсор в 1 пік. при маштабі
clear = Очистити
close = Закрити
colchoosetip = Наведіть курсор на потрібний колір і натисніть на центр джойстіка.
color = Колір
colorbalance = RGB баланс...
colored = Білий
colorspanel = Палітра кольорів
colortheme = Кольорова схема...
comp_best = Сильне
comp_def = Середнє
comp_fast = Швидке
comp_no = Немає
complited = Виконано:
compression = Стиснення:
confbroken = Config.ini пошкоджено. Скинути налаштування?
config = Опції...
confirmonexit = Запит при виході
contrast = Контраст...
convert = Зміна формату
copy = Копіювати
createfolder = Нова папка...
cropsel = Обрізати виділене
cursor_blink = Переливається
cursor_bw = Чорно-білий
cursor_invers = Інверсний
cursorsize = Розмір курсору
cursortype = Вид курсору
cut = Вирізати
darkness = Затемнення...
delete = Видалити
deleteconfirm = Ви дійсно бажаєте видалити:
descolor = Цільовий колір
deselect = Зняти виділення
done = Готово!
e_lowmemory = Недостатньо пам'яті!
e_wrongqual = Не вірне значення! Скасовано.
edit = Редагування
entercolor = Ввести колір
entername = Назва файлу:
entertext = Ввести текст
enterval = Введіть значення
error_extention = Підтримується тільки 'JPEG' і 'PNG' формати! Скасовано.
error_unexpchars = Не вірний формат кольору! Скасовано.
exit = Вийти
exitconf = Закрити програму?
exportpal = Експортувати палітру..
extfont = З папки...
extfont_ldelay = Міжбуквенна відстань
extfont_scalex = Маштаб X %
extfont_scaley = Маштаб Y %
extfontopt = Опції вибраного...
fast = Висока
file = Файл
filename = Назва файлу
fillcolor = Внутрішній (hex або r.g.b)
filter = Фільтр
flip = Дзеркальне відображення...
folderexists = Файл або папка з вказаною назвою вже існує.
foldername = Назва папки:
font = Шрифт
fontcaching = Кешування:
fontloaded = Шрифт завантажений
forecolor = Зовнішній колір
format = Формат файлу:
fractal = Фрактал
fromcursor = Від курсору
full = Повне
gradient = Градієнт
grayscale = Відтінки сірого
green = Зелений
height = Висота:
help = Довідка
history = Історія
horizontal = Горизонтальне
hotkerror = Гарячі клавіші не можуть бути однаковими!
image = Зображення
immediately = Миттєво
immobile = Нерухомий
importpal = Імпортувати палітру...
info = Властивості
invert = Інвертувати
invert = Зворотній
Invertcolorch = Інвертувати канал:
invertcolors = Інвертування кольору
invertmode = Тип інвертування:
italic = Курсор
joke = Досить тикати, малюй давай :)
julia = Джулія
kb = кб
keep = Не міняти
keepaspect = Зберегти пропорції?
keyconfig = Налаштування клавіш...
language = Мова
lightness = Освітлення
loading = Завантаження
loadtemplet = Завантажити шаблон...
makemask = Перетворити на маску
mandelbrot = Мандельброт
masktype = Тип маски
medium = Середня
mes_imagetoosmall = Повідомлення: зображення занадто мале
mobile = Рухомий
name = Назва
navigation = Навігація
new = Новий файл...
newinnew = Новий в новому вікні...
newname = Нова назва:
no = Ні
normal = Нормальна
ok = Прийняти
open = Відкрити...
openinnew = Відкрити в новому вікні...
operation = Операції
option = Установки
originalcolors = Використовувати оригінальний колір?
outlinecolor = Зовнішній (hex або r.g.b)
outputopt = Параметри збереження
owconfirm = Файл з такою назвою вже існує. Перезаписати?
packmbm = Запакувати в mbm
palbroken = Файл палітри пошкоджений
palnotexist = Файл палітри не існує
palsavedas = Палітра збережена як:
paste = Вставити
pathnexist = Не вірний шлях
posterize = Постеризація
preview = Перегляд
processing = Обробка...
q_flnotsaved = Файл не збережено. Зберегти?
quality = Якість (1%-100%):
random = Випадковий
recentfiles = Останні файли
rectselect = Прямокутник виділення
red = Червоний
redo = Повторити
rename = Перейменувати...
reopen = Перевідкрити
repcolor = Замінюваний колір (hex або r.g.b)
replacecolor = Заміна кольору...
reset = Скинути
resetconf = Скидання налаштувань...
resetconf_mes = Скинути основні опції і опції клавіш за замовчуванням?
resize = Зміна розміру...
resizecanvas = Розмір полотна...
resolution = Розширення
rotangle = Кут повороту
rotate = Поворот...
rotateleft = Вліво
rotateright = Вправо
saturation = Насиченість...
save = Зберегти
saveas = Зберегти як
saved = Збережено як:
savepath = Папка
saving = Збереження
select = Виділити
selectall = Виділити все
sepia = Сепія
setcustompal = Встановити палітру
setfromforecolor = Взяти зовнішній
settobackcolor = Встановити внутрішнім
settoforecolor = Встановити зовнішнім
singlech = Колірний канал
size = Розмір
skinselect = Скіни
slow = Низька
stdfont = Стандартний...
stdfontopt = Опції стандартного...
switchwin = Наступне вікно
tempbroken = Файл шаблону пошкоджений!
templet = Створити шаблон
templetfromfile = Зображення як шаблон...
testers = Тестери:
tiled = Мозаїка
tools = Інструменти
toolslidespeed = Швидк. спливання панелей
toolspanel = Панель інструментів
trans = Переклад:
translev = Ступінь прозорості [0-100]
undo = Скасувати
undosize = Число дій 'Скасувати'
unpacking = Розпакування
usetrans = Додати прозорість?
vertical = Вертикальне
veryfast = Дуже висока
veryslow = Дуже низька
vhistory = Історія версій
width = Ширина:
wotrans = Без прозорості
addtrans = Додати прозорість
win = Вікно
yes = Так
zoom = Маштаб
zoom_1_1 = Оригін. розмір
zoom_multiply = Кратність (1-50)
zoomin = Збільшити
zoomout = Зменшити
license = Ліцензійна угода
displacement = Зсув
angle = Кут
invalidplugin = Не коректний плагін
plugins = Плагіни
restart = Щоб зміни вступили в силу, перезавантажте програму.
invalidskin = Не коректний скін! Відсутні файли:
invalidtheme = Не коректний файл теми!
swapcolors = Змінити кольори
none = Не призначено
function = Опції:
key = Інструменти:
modifier = Модифікатор:
modtimeout = Витримка модифік. (мс):
enterkeycode = Ввеcти код клавішей
alreadybound = Ця клавіша вже призначена на:
rebind = Перепризначити?
savechange = Зберегти зміни?