version = 1.2
[UI_COLORS]
menu_form_out = 000000
menu_form_in = 85ace3
menu_form_shade = 212121
menu_selbox_out = None
menu_selbox_in = 316ac5
menu_item = 000000
menu_selitem = ffffff
menu_blckitem = 7f7f7f
backgr_form = 95bcf3
status_form = 557ca3
status_font = 000000
editor_scroll_outline = 000000
editor_scroll_slider = 456c93
editor_scroll_fill = 95bcf3
grid_selector_color = 0000ff
fileman_background = 85ace3
fileman_infobar = 658cb3
fileman_selbox_out = None
fileman_selbox_in = 316ac5
fileman_item = 000000
fileman_selitem = ffffff
fileman_markitem = 2020ff
fileman_blckitem = 000000
fileman_scroll_outline = 000000
fileman_scroll_slider = 456c93
fileman_scroll_fill = 95bcf3
progressbar_out = 000000
progressbar_fill = ffffff
progressbar_slider = 0000ff