[MISC]
firststart = 0
language = russian
skin = default
toolslidespeed = 1
cursortype = 1
cursorsize = 1
changecursor = 1,1,1,1,1,1,1,1,1,1
undosize = 1
rectselecttype = 1
cursordelay = 5,20,40,60,80,100,120,150,150
cursorstep = 0,1,2,3,4,6,8,10,12
imagefolder = C:\
confirmonexit = 1
;
[DISPLAY]
force_display_size = None
;example: force_display_size = 240,320
;
[UI_FONTS]
menu_font = 
status_font = 
menu_font_forceheight = 0
;
[UI_COLORS]
menu_form_out = 000000
menu_form_in = 000000
menu_form_shade = 212121
menu_selbox_out = None
menu_selbox_in = 128821
menu_item = 000000
menu_selitem = ffffff
menu_blckitem = 128821
backgr_form = aca9a8
status_form = 129921
status_font = 000000
editor_scroll_outline = 000000
editor_scroll_slider = 204070
editor_scroll_fill = ffffff
grid_selector_color = aa00aa
fileman_background = aca9a8
fileman_infobar = 9c9998
fileman_selbox_out = None
fileman_selbox_in = 5c5958
fileman_item = 000000
fileman_selitem = ffffff
fileman_markitem = 808080
fileman_scroll_outline = 000000
fileman_scroll_slider = 204070
fileman_scroll_fill = ffffff
progressbar_out = 000000
progressbar_slider = c0c0c0
progressbar_fill = ffffff
;
[HOTKEYS]
keys = 42,35,48,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,49,None,55,0
mods = None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0
mods_timeout = 1000
;
[CUSTOM_PALETTES]
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
;
[RECENT_FILES]
e:\images\screenshots\00300.jpg = 
e:\images\screenshots\00296.jpg = 
e:\image_.png = 
e:\images\screenshots\00299.jpg = 
e:\system\apps\imagedesigner\skin\id_logo.png = 
e:\smartsis\unpacked\symbian9\201003175117899\!\resource\apps\background.png = 
