
ImageDesigner v.1.40beta2
手机绘图v.1.40beta2

------------------------------------------
主菜单（左软键）
------------------------------------------

1。文件：
     1.1 打开 - 在当前窗口打开PNG，JPG，GIF格式的图像文件，当前窗口将关闭（此时会提示是否保存当前已打开的文件）批量转换可进行MBM打包操作。
     1.2 窗口打开 - 打开一个新窗口，而不关闭当前已打开的JPG，GIF，PNG格式文件。
     1.3 重新打开 - 打开已在新窗口打开的文件，而不必再进行更改。
     1.4 新建文件 - 在当前窗口中新建一张图片，当前窗口将被关闭（此时会提示是否保存当前已打开的文件）。
           1.4.1 宽度
           1.4.2 高度
     1.5 新建窗口 - 创建一个新的窗口，不关闭当前已打开的图像。
           1.5.1 宽度
           1.5.2 高度
     1.6 保存 - 保存当前窗口的图像，覆盖原文件。当文件格式为PNG时，可以指定一个特定的颜色透明（会提示选择 - 没有透明度/添加透明度），用光标选定颜色，确定即可。
     1.7 另存为 - 保存当前窗口的图像文件，重新给定文件名称。当文件格式为PNG时，可以指定一个特定的颜色透明（会提示选择 - 没有透明度/添加透明度），用光标选定颜色，确定即可。
     1.8 最近文件 - 显示过去打开的10个文件。
     1.9 关闭 - 关闭当前窗口中的图像
2。编辑：
     2.1 撤销 - 取消上一个操作，可以在选项里修改撤销次数
     2.2 重做 - 返回最后撤消的操作。
     2.3 剪切 - 复制所选（选择工具）图像区域到剪贴板上，剪切板缓冲区只在ImageDesigner里，不与其他程序共享剪切板。
     2.4 复制 - 复制所选（选择工具）的图像区域的粘贴剪贴板，剪切板缓冲区只在ImageDesigner里，不与其他程序共享剪切板。
     2.5 粘贴 - 当前窗口插入一个剪切板上的图片，用光标移动位置并按“确定”。剪切板缓冲区只在ImageDesigner里，不与其他程序共享剪切板。
     2.6 清除 - 清除所选（选择工具）区域内图片的所有颜色。
     2.7 透明度 - 设置要复制区域的透明度。
3。选择：
     3.1 选择...- 给选定的矩形区域设置宽度和高度。
           3.1.1 宽度
           3.1.2 高度
     3.2 选择所有 - 选择整张图片
     3.3 反向选择 - （工具“魔术棒”） - 反转当前选择，即选择已选定区域的其他未选定区域。
     3.4 取消选择 - 取消所做的选择。
4。缩放：
     4.1 放大 - 按倍数放大图像（比如2，3,4,5等）倍。
     4.2 缩小 - 按倍数缩小图像（比如2，3,4,5等）倍，最小为1倍。
     4.3 倍数 - 放大到指定的倍数值，最小为1倍。
     4.4 原始大小 - 返回原始图片的大小。
5。字体：
     5.1 输入文字 - 用输入工具输入所需的文本
     5.2 内部字体 - 选择手机里的文本字体
     5.3 外部字体 - 选择软件自带的文本字体
     5.4 内部字体设置 - 设置手机字体标准（用于OS 9.X中）
           5.4.1 大小
           5.4.2 斜体
           5.4.3 加粗
           5.4.4 平滑
     5.5 外部字体设置 - 设置软件自带字体标准
           5.5.1 间距
           5.5.2 X轴比例％
           5.5.3 Y轴比例％
6。工具：
     6.1 创建模板 - 创建一个模板。要创建一个模板，先确定其正确位置，按“确定”后，然后选择此命令，将提示您立即保存模板。 
     6.2 加载模板 - 加载一个早先的预置的模板，需要先“创建模板”
     6.3 设为模板 - 将选定的图片作为模板插入，您需要使用工具“粘贴模板”
     6.4 导出调色板 - 保存一个单独的文件调色板
     6.5 导入调色板 - 从文件中加载调色板
     6.6 批量转换 - 一次调整多个图像
          6.6.1 打开... - 完成选择并打开一个对话框显示变化
               6.6.1.1 添加... - 添加文件到列表
               6.6.1.2 删除 - 从列表中删除文件
               6.6.1.3 清除 - 从列表中删除所有文件
               6.6.1.4 设置 - 设置选择图片目录，格式，像素，压缩方式
               6.6.1.5 操作
                      6.6.1.5.1 调整大小 - 调整批处理图像的大小
                      6.6.1.5.2 MBM打包 - 将选择图片打包成MBM格式文件
                      6.6.1.5.3 更改格式 - 无需额外的图像格式转换

               6.6.1.6关闭 - 关闭窗口，返回到绘图
          6.6.2预览 - 预览图像
          6.6.3选择 - 操作所选择的文件
               6.6.3.1选择所有 - 选择当前目录中所有文件。
               6.6.3.2所有光标 - 选择在当前目录中的所有光标文件
               6.6.3.3当前游标 - 选择在当前目录中所有文件的光标
               6.6.3.4反向选择 - 取消当前选择，选择所有的未选择文件
               6.6.3.5取消选择 - 取消已选择文件
          6.6.4新建文件夹 - 创建一个新文件夹
          6.6.5重命名 - 重命名文件或文件夹
          6.6.6删除 - 删除文件或文件夹
          6.6.7关闭窗口 - 关闭当前窗口，取消选择
7。图像：
     7.1 图像属性 - 查看图像名称，大小，分辨率
           7.1.1 打开
           7.1.2 关闭
     7.2 预览图像 - 在屏幕上完全查看图像
     7.3 调整大小 - 按图像分辨率或百分比调整图片大小，如果您选择“保持纵横比”则以高度为基本，比例将被忽略
           7.3.1 宽度
           7.3.2 高度
     7.4 调整画布 - 按图像分辨率或百分比调整画布大小
           7.4.1 宽度
           7.4.2 高度
     7.5 超出裁剪 - 移除所有超出了范围的选择
     7.6 旋转图像.
          选择一个图像或截取一部分：
           7.6.1 向右旋转 - 图像顺时针旋转90度，切换宽度和高度值
           7.6.2 向左旋转 - 图像逆时针旋转90度，切换宽度和高度值
          如果截取一部：
           7.6.3 旋转角度 - 设置角度图像顺时针旋转角度（0到360之间)
     7.7 镜像图片 - 对图像水平或垂直反向操作
           7.7.1 垂直
           7.7.2 水平
     7.8 倾斜图像 - 对图像倾斜某一角度（可截取部分或全选图像）
           7.8.1 水平 
           7.8.2 垂直
     7.9 替换颜色 - 替换图片中光标的取色，也可手动输入。
           7.9.1 替换颜色
           7.9.2 目标颜色
     7.10 生成遮罩 - 将转换成面具模式，“外观颜色”将设置为透明
           7.10.1 正常 - 外颜色转换为白色，其他一切都是黑色的
           7.10.2 反向 - 外颜色转换为黑色，其余白色
8。过滤：
     8.1 模糊效果 - 降低了图像的清晰度
     8.2 增强亮度 - 使画面更加光明
     8.3 降低亮度 - 使得画面变暗
     8.4 漫画模式 - 转换为黑白图像
     8.5 黑白模式 - 转换为调色板256色位图像
     8.6 海报效果 - 减少4096调色板颜色
     8.7 图像反色 - 取代了相反的彩色图片
           8.7.1 全部 - 反转所有图像的颜色
           8.7.2 选择颜色 - 反向取代RGB彩色
                8.7.2.1 红色 - 反向替换红色（绿色和蓝色不变）
                8.7.2.2 绿色 - 反向替换绿色（红色和蓝色不变）
                8.7.2.3 蓝色 - 反向替换蓝色（绿色和红色不变）
     8.8 色彩平衡 - 彩色图像的平衡（顺序为红色，绿色，蓝色）
     8.9 饱和度 - 更改颜色强度，当饱和度= 0（完全饱和的颜色）图像是灰色的
     8.10 怀古模式 - 图像的颜色是棕色的，具有古老的黑白照片的特点
     8.11 图像梯度 - 提高图像梯度。
     8.12 图像分形 - 是用相似几何图形，绘制一个抽象的几何图形。
           8.12.1 朱莉娅分形集
                    8.12.1.1 红色 - 绘制红色分形
                    8.12.1.2 绿色 - 绘制绿色分形
                    8.12.1.3 蓝色 - 绘制蓝色分形
                    8.12.1.4输入颜色 - 选择绘制分形颜色
           8.12.2 罗特分形集
                    8.12.2.1 红色 - 绘制红色分形
                    8.12.2.2 绿色 - 绘制绿色分形
                    8.12.2.3 蓝色 - 绘制蓝色分形
                    8.12.2.4 输入颜色 - 选择绘制分形颜色
9。效果 - 额外的加载的（效果）外部线性过滤器，插件名称可能有所不同。
     9.1 模糊效果 - 模糊
     9.2 模糊效果2 - 点
     9.3 边缘检测 - 寻找边缘
     9.4 边缘检测2 - 寻找边缘
     9.5 边缘检测3 - 寻找面孔
     9.6 35度浮雕 - 浮雕
     9.7 90度浮雕 - 浮雕
     9.8 轻度模糊 - 轻度模糊
     9.9 矩阵风格 - 矩阵
     9.10 锐化 - 清晰度
     9.11 锐化2 - 清晰度
     9.12 锐化3 - 清晰度
     9.13 锐化4 - 清晰度
10。选项：
     10.1 程序设置
           10.1.1 语言 - 选择界面语言，俄语或中文（中文请选择english）
           10.1.2 工具栏浮动速度 - 设置“工具栏”和“控制面板”显示速度，建议为“即时”
           10.1.3 光标类型 - 更改光标的外观。 “黑\白” - 在白框黑色交叉出现。 “闪烁” - 涌入一个通道从白色到黑，反之亦然。 “反转” - 彩色图片向相反的颜色（255 - x），默认 - “黑\白”。
           10.1.4 光标大小 - 更改光标的大小。 “1”值对应于一个像素光标（点）。
           10.1.5 光标规模像素 - 改变规模层次的自动降低了光标大小的1次像素。
           10.1.6 撤销次数 - 改变一些可用命令“撤消”的次数，但需要大量的RAM。
           10.1.7 矩形选择 - 移动或固定的 - 先用矩形选择，然后固定。
           10.1.8 退出确认 - 更改配置推出前的确认提示
     10.2按键设置 - 自行定义键盘快捷键
           10.2.1 功能 - 功能的快捷键的任命。
           10.2.2 按键 - 选择按钮单击
           10.2.3 修正 - 选择修饰键的键
           10.2.4 曝光修正 - 在此期间拖延时间，以毫秒为单位，1000毫秒 = 1秒，范围从100到10000毫秒。
     10.3 程序皮肤 - 配置一个图形界面，包括：飞溅，图标和文件管理器图标，调色板，梯度。
     10.4 主题颜色 - 选择一种程序设计颜色方案。
     10.5 帮助 - 打开此文件。
     10.6 关于
11。切换窗口 - 如果打开多个图像，用热键或次功能切换窗口
12。退出 - 关闭该程序

------------------------------------------
编辑菜单（右软键）
------------------------------------------

1。撤销 - 取消上一个动作，可以在选先例修改撤销次数。
2。重做 - 返回最后撤消的操作
3。剪切 - 复制选择（选择工具）的图像区域到剪贴板，它里面的颜色油漆。缓冲区内只能ImageDesigner里，不与其他程序共享剪切板。
4。复制 - 复制所选（选择工具）的图像区域的粘贴剪贴板，剪切板缓冲区只在ImageDesigner里，不与其他程序共享剪切板。
5。粘贴 - 当前窗口插入一个剪切板上的图片，用光标移动位置并按“确定”。剪切板缓冲区只在ImageDesigner里，不与其他程序共享剪切板。
6。清除 - 清除所选（选择工具）区域内图片的所有颜色
------------------------------------------
调色板菜单
------------------------------------------

1。外框颜色 - 外边框的颜色
2。内部颜色 - 边框区域内颜色
3。切换窗口 - 在下一个窗口取代以前选定的外部光标调色板
4。修改 - 打开“画框”
5。导出调色板 - 保存自定义调色板配置文件
6。导入调色板 - 从文件加载自定义调色板
7。复位 - 设置默认的调色板
8。取消 - 关闭工具栏调色板。

------------------------------------------
浮动菜单
------------------------------------------

1。剪切 - 复制所选（选择工具）图像区域到剪贴板上，剪切板缓冲区只在ImageDesigner里，不与其他程序共享剪切板。
2。复制 - 复制所选（选择工具）的图像区域的粘贴剪贴板，剪切板缓冲区只在ImageDesigner里，不与其他程序共享剪切板。
3。清除 - 清除所选（选择工具）区域内图片的所有颜色。
4。选择：
     4.1 选择... - 给选定的矩形区域设置宽度和高度
           4.1.1 宽度
           4.1.2 高度
     4.2 选择所有 - 选择整张图片
     4.3 反向选择 - （工具“魔术棒”） - 反转当前选择，即选择已选定区域的其他未选定区域。
     4.4 取消选择 - 取消所做的选择
5。图像：
     5.1 框选 - 矩形选择
     5.2 旋转图像
          选择一个图像或截取一部分：
           5.2.1 向右旋转 - 图像顺时针旋转90度，切换宽度和高度值
           5.2.2 向左旋转 - 图像逆时针旋转90度，切换宽度和高度值
          如果截取一部
           5.2.3 旋转角度 - 设置角度图像顺时针旋转角度（0到360之间)
     5.3倾斜图像 - 对图像倾斜某一角度（可截取部分或全选图像）
           5.3.1 垂直
           5.3.2 水平
     5.4 镜像图片 - 对图像水平或垂直反向操作
           5.4.1水平
           5.4.2垂直
     5.5 生成遮罩 - 将转换成面具模式，“外观颜色”将设置为透明
           5.5.1 正常 - 外颜色转换为白色，其他一切都是黑色的
           5.5.2 反向 - 外颜色转换为黑色，其余白色
6。过滤：
     6.1 模糊效果 - 降低了图像的清晰度
     6.2 增强亮度 - 使画面更加光明
     6.3 降低亮度 - 使得画面变暗
     6.4 漫画模式 - 转换为黑白图像
     6.5 黑白模式 - 转换为调色板256色位图像
     6.6 海报效果 - 减少4096调色板颜色
     6.7 图像反色 - 取代了相反的彩色图片
           6.7.1 全部 - 反转所有图像的颜色
           6.7.2 选择颜色 - 反向取代RGB彩色
                6.7.2.1 红色 - 反向替换红色（绿色和蓝色不变）
                6.7.2.2 绿色 - 反向替换绿色（红色和蓝色不变）。
                6.7.2.3 蓝色 - 反向替换蓝色（绿色和红色不变）
     6.8 色彩平衡 - 彩色图像的平衡（顺序为红色，绿色，蓝色）
     6.9 饱和度 - 更改颜色强度，当饱和度= 0（完全饱和的颜色）图像是灰色的
     6.10 怀古模式 - 图像的颜色是棕色的，具有古老的黑白照片的特点
     6.11 图像梯度 - 提高图像梯度。
     6.12 图像分形 - 是用相似几何图形，绘制一个抽象的几何图形。
           6.12.1 朱莉娅 - 朱莉娅分形集
                    6.12.1.1 红色 - 绘制红色分形
                    6.12.1.2 绿绿色 - 绘制绿色分形
                    6.12.1.3 蓝色 - 绘制蓝色分形
                    6.12.1.4 输入颜色 - 选择绘制分形颜色
           6.12.2 特 - 罗特分形集
                    6.12.2.1 红色 - 绘制红色分形
                    6.12.2.2 绿色 - 绘制绿色分形
                    6.12.2.3 蓝色 - 蓝色绘制分形。
                    6.12.2.4输入颜色 - 选择绘制分形颜色
7。效果 - 额外的加载的（效果）外部线性过滤器，插件名称可能有所不同。
     7.1 模糊效果 - 模糊
     7.2 模糊效果2 - 点
     7.3 边缘检测 - 寻找边缘
     7.4 边缘检测2 - 寻找边缘
     7.5 边缘检测3 - 寻找面孔
     7.6 135度浮雕 - 浮雕
     7.7 90度浮雕 - 浮雕
     7.8 轻度模糊 - 轻度模糊
     7.9 矩阵风格 - 矩阵
     7.10 锐化风格 - 清晰度
     7.11 锐化风格2 - 清晰度
     7.12 锐化风格3 - 清晰度
     7.13 锐化风格4 - 清晰度

------------------------------------------
快捷键清单
------------------------------------------

1 - 工具栏。
3 - 调色板颜色。
2 - 下一个窗口（窗口之间切换，打开图像）。
5 - 放大
8 - 缩放
＃5 - 原始图像的大小
** - 切换矩形边框内外颜色。
＃＃ - 预览。
* 1 - 打开文件。
* 2 - 新窗口中打开文件
* 3 - 最后打开的文件
＃1 - 新建图像
＃2 - 新窗口中新建图像
＃3 - 关闭当前窗口
＃0 - 导航
0 - 绘图模式下，打开一个对话框来更改为绘画工具刷的大小；文字输入模式下，打开一个对话框，更改文字内容

热键（组合键）可以改变相关设置。

------------------------------------------
工具栏
------------------------------------------

“工具栏” - 屏幕的面板左侧有一组工具，选定后按确定选择对应的工具

  1。铅笔 - 绘制一个给定大小的实心圆（0键修改圆的直径）。
  2。刷子 - 连续绘图
  3。橡皮擦 - 去除图像
  4。直线 - 根据设定的厚度和颜色绘制一条直线。点击“确定”开始绘图 ，导航键延伸或控制直线，再按下“确定”完成图纸或“C”取消绘图。
  5。矩形 - 根据设定的厚度和颜色绘制一个矩形，“外颜色”设置矩形的轮廓颜色。 “内颜色”设置彩色矩形的阴影。如果里面的颜色设置为透明（可在调色板力选择“T”图标）点击“确定”开始绘图 ，导航键延伸或控制矩形，再按下“确定”完成绘图或“C”取消绘图。
  6。椭圆 - 根据设定的厚度和颜色绘制一个椭圆，“外颜色”设置矩形的轮廓颜色。 “内颜色”设置彩色矩形的阴影。如果里面的颜色设置为透明（可在调色板力选择“T”图标）点击“确定”开始绘图 ，导航键延伸或控制椭圆，再按下“确定”完成绘图或“C”取消绘图。
  7。矩形选择 - 以矩形的方式选定图片区域，，点击“确定”开始选择 ，导航键延伸或控制区域，再按下“确定”完成选，再根据择菜单“编辑”操作所选区域（“剪切”，“复制”或“清除”）。
  8。椭圆选择 - 以椭圆的方式选定图片区域，，点击“确定”开始选择 ，导航键延伸或控制区域，再按下“确定”完成选，再根据择菜单“编辑”操作所选区域（“剪切”，“复制”或“清除”）。
  9。印章 - 从1.38测试版此功能被禁用
  10。滴管 - 利用光标从图片中取色
  11。标记模板 - 下载的模板。
  12。文字 - 在图片上输入文字，0键更改文字内容，在菜单“工具”－“字体”修改文字样式。
  13。多边形 - 根据设定的厚度和颜色绘制多边形顶点，关闭多边形 - 连续点击两次“确定”，撤消最后一道操作或封闭多边形的 - 按“C”键。
  14。多段线 - 绘制多段线，按“确定”完成上一步操作，连按2次“C”键完成绘图
  15。浇筑 - 颜色区域“外观颜色”。
  16。喷雾 - 不断绘制星云状分散的点，0键可更改系数。
  17。拉索 - 突出显示图像任意区域，点击“确定”完成第一个选择，然后将光标移动到下一个点 ，点击“确定”。要修复的选择（第一个和最后一个点连接），联系点击两次“确定”，然后选择菜单“编辑”操作（“剪切”，“复制”或“清除”）。按C键可撤销上道操作
  18。魔术棒 - 选定颜色相似或相同方的连续区域。

------------------------------------------
画板（在调色板菜单）
------------------------------------------

  选择所需的颜色。
  从调色板选取一种颜色
  光标移至所需颜色位置，按左软键，然后单击编辑。
  左，右 - 列表之间切换
  上，下 - 当前列值增加\减少1。
  1,3 - 当前列中的值增加\减少10。
  2 - 当前列平均值。
  4,5,6,7,8,9 - RGB颜色值增加\减少1。
  *，0，＃ - 修改RGB颜色值为127

------------------------------------------
面板调色板（标签上面从左到右的功能图标）
------------------------------------------

 1。“F”类 - 在调色板颜色以外，RGB或十六进制颜色。
 2。箭头 - 切换边框与框内填充颜色
 4。 “乙” - 框内RGB或HEX填充颜色
 5。黑白块 - 将边框色重置为黑色，框内填充颜色重置为白色
 6。黑色方块 - 将边框色重置为黑色
 7。 “T”形 - 将矩形或椭圆框内填充颜色设置为透明
 8-9。额外的调色板

 要选择“边框颜色” - 选择颜色并点击“确定”。
 要选择“框内填充颜色” - 选择颜色并按“5”。


------------------------------------------
状态栏
------------------------------------------

  在屏幕显示以下信息（从左至右底部）：
  1。选择的绘图工具
  2。正在绘图的边框颜色
  3。正在绘图的框内填充颜色
  4。当前光标坐标（x：坐标：）。
     选择区域的大小
     RGB的颜色值
  5。大屏幕显示图像
  6。当前窗口信息


本帮助文件由八神智能天下Seawave根据原俄语文件翻译，请以原文件帮助说明为准，若翻译稍有出入敬请谅解。
更多精彩请访问八神智能天下
http://8zntx.com