about = 关于软件
add = 添加
allselfiles = 所有已选择文件
antialias = 平滑
backcolor = 背景颜色
background = 背景
badvalue = 错误数值! 已取消.
batchproc = 批量转换
beforecursor = 所有光标
blackwhite = 漫画模式
blend = 透明度
blue = 蓝色
blur = 模糊效果
bold = 加粗
bpp = 每像素位
bpp_1 = 1 (黑白)
bpp_12 = 12 (4096 色彩)
bpp_16 = 16 (65536 色彩)
bpp_24 = 24 (16.7 百万色彩)
bpp_8 = 8 (256 灰阶度)
brightness = 图像亮度
brushsize = 画笔大小
cancel = 取消
cantsave = 无法保存！
change = 更改
changecursor = 光标规模像素
clear = 清除
close = 关闭窗口
colchoosetip = 移动光标到相近的颜色，然后按导航键中间确认光标.
color = 颜色
colorbalance = 色彩平衡
colored = 白色
colorspanel = 颜色选择器
colortheme = 主题颜色
comp_best = 最好
comp_def = 默认
comp_fast = 最快
comp_no = 否
complited = 已完成:
compression = 压缩
confbroken = Config.ini配置文件已丢失. 需要重新加载新的文件?
config = 程序设置
confirmonexit = 退出确认
contrast = 对比
convert = 更改格式
copy = 复制
createfolder = 新建文件夹
cropsel = 超出裁剪
cursor_blink = 闪烁
cursor_bw = 黑\白
cursor_invers = 反转
cursorsize = 光标大小
cursortype = 光标类型
cut = 剪切
darkness = 降低亮度
delete = 删除
deleteconfirm = 你确认删除:
descolor = 目标颜色(r.g.b)
deselect = 取消选择
done = 完成!
e_lowmemory = 没有足够的内存!
e_wrongqual = 错误质量级别图片! 已取消.
edit = 编辑
entercolor = 输入颜色
entername = 输入文件名称:
entertext = 输入文字
enterval = 输入数值:
error_extention = 只支持JPEG和PNG格式文件! 已取消.
error_unexpchars = 意外字符!已取消.
exit = 退出程序
exitconf = 关闭程序?
exportpal = 导入调色板
extfont = 外部字体
extfont_ldelay = 间距
extfont_scalex = X轴比例 %
extfont_scaley = Y轴比例 %
extfontopt = 外部字体设置
fast = 高
file = 文件
filename = 文件名称
fillcolor = 填充颜色(r.g.b)
filter = 过滤
flip = 镜像图片
folderexists = 相同文件或者文件夹已经存在.
foldername = 文件夹名称:
font = 字体
fontcaching = 字体缓存:
fontloaded = 字体已加载
forecolor = 前景色 (十六进制或 r.g.b)
format = 文件格式
fractal = 分形图像
fromcursor = 当前光标
full = 全部
gradient = 图像梯度
grayscale = 黑白模式
green = 绿色
height = 高度
help = 帮助说明
history = 汉化说明
horizontal = 水平
hotkerror = 热键不能相同!
image = 图像
immediately = 即时
immobile = 固定
importpal = 导出调色板
info = 图像属性
invert = 反选
invert = 反向
Invertcolorch = 反选颜色:
invertcolors = 图像反色
invertmode = 反色模式:
italic = 斜体
joke = 没有关系
julia = 茱莉亚分形集
kb = kb
keep = 保持
keepaspect = 保持宽高比?
keyconfig = 按键设置
language = 语言
lightness = 增强亮度
loading = 加载中
loadtemplet = 加载蒙板
makemask = 生成遮罩
mandelbrot = 罗特分形集
masktype = 遮罩类型
medium = 中
mes_imagetoosmall = Notification: 图片太小
mobile = 移动
name = 名称
navigation = 导航
new = 新建图像
newinnew = 新建窗口
newname = 输入新的名称:
no = 否
normal = 正常
ok = 确认
open = 打开图像
openinnew = 窗口打开
operation = 操作
option = 选项
originalcolors = 使用原始颜色?
outlinecolor = 轮廓颜色 (十六进制或 r.g.b)
outputopt = 导出选项
owconfirm = 文件已经存在，是否覆盖?
packmbm = MBM打包
palbroken = 配色文件已损坏
palnotexist = 配色文件不存在
palsavedas = 配色另存为:
paste = 粘贴
pathnexist = 目录不存在
posterize = 海报模式
preview = 预览图像
processing = 正在处理...
q_flnotsaved = 文件没有保存，现在保存?
quality = 质量(1%-100%)
random = 随机
recentfiles = 最近文件
rectselect = 矩形选择
red = 红色
redo = 重做
rename = 重命名
reopen = 重新打开
repcolor = 替换颜色(十六进制或 r.g.b)
replacecolor = 替换颜色
reset = 重置
resetconf = 重置配置
resetconf_mes = 重置主菜单和键值到默认?
resize = 调整大小
resizecanvas = 调整画布
resolution = 分辨率
rotangle = 旋转角度
rotate = 旋转图像
rotateleft = 向左旋转
rotateright = 向右旋转
saturation = 饱和度
save = 保存图像
saveas = 另存为
saved = 另存为:
savepath = 目录
saving = 正在退出…
select = 选择
selectall = 选择所有
sepia = 怀古模式
setcustompal = 自定义设置配色
setfromforecolor = 从边框色获取
settobackcolor = 设为填充色
settoforecolor = 设为边框色
singlech = 选择颜色
size = 大小
skinselect = 程序皮肤
slow = 低
stdfont = 内部字体
stdfontopt = 内部字体设置
switchwin = 切换窗口
tempbroken = 蒙板文件已损坏!
templet = 创建蒙板
templetfromfile = 设为蒙板
testers = 测试人员:
tiled = 平铺
tools = 工具
toolslidespeed = 工具栏滑动速度
toolspanel = 工具
trans = 翻译:
translev = 透明级别[0-100]
undo = 撤消
undosize = 撤销次数
unpacking = 正在解包
usetrans = 添加此透明度?
vertical = 垂直
veryfast = 非常快
veryslow = 非常慢
vhistory = 历史版本
width = 宽度
wotrans = 不添加透明
addtrans = 添加透明
win = 窗口
yes = 是
zoom = 缩放
zoom_1_1 = 原始大小
zoom_multiply = 倍数
zoomin = 放大
zoomout = 缩小
license = 版权声明
displacement = 倾斜图像
angle = 角度
invalidplugin = 无效插件
plugins = 效果
restart = 更改设置需要重启程序.
invalidskin = 无效皮肤! 丢失文件:
invalidtheme = 无效主题文件!
swapcolors = 交换颜色
none = 无
function = 功能:
key = 按键:
modifier = 修正:
modtimeout = 曝光修正(毫秒):
enterkeycode = 输入键值
alreadybound = 此键已经映射到:
rebind = 重新映射?
savechange = 更改保存?