version = 1.2
[UI_COLORS]
menu_form_out = 000000
menu_form_in = 12ba21
menu_form_shade = 212121
menu_selbox_out = None
menu_selbox_in = 128821
menu_item = 000000
menu_selitem = ffffff
menu_blckitem = 128821
backgr_form = aca9a8
status_form = 129921
status_font = 000000
editor_scroll_outline = 000000
editor_scroll_slider = 204070
editor_scroll_fill = ffffff
grid_selector_color = aa00aa
fileman_background = aca9a8
fileman_infobar = 9c9998
fileman_selbox_out = None
fileman_selbox_in = 5c5958
fileman_item = 000000
fileman_selitem = ffffff
fileman_markitem = 808080
fileman_blckitem = 000000
fileman_scroll_outline = 000000
fileman_scroll_slider = 204070
fileman_scroll_fill = ffffff
progressbar_out = 000000
progressbar_fill = ffffff
progressbar_slider = C0C0C0