version = 1.2
[UI_COLORS]
menu_form_out = cccccc
menu_form_in = 990000
menu_form_shade = 000000
menu_selbox_out = cccccc
menu_selbox_in = ff0000
menu_item = cccccc
menu_selitem = ffffff
menu_blckitem = 996600
backgr_form = cccccc
status_form = 990000
status_font = cccccc
editor_scroll_outline = cccccc
editor_scroll_slider = 990000
editor_scroll_fill = cccccc
grid_selector_color = ffff33
fileman_background = 990000
fileman_infobar = 990000
fileman_selbox_out = cccccc
fileman_selbox_in = ff0000
fileman_item = cccccc
fileman_selitem = ffffff
fileman_markitem = cccccc
fileman_blckitem = ff0000
fileman_scroll_outline = cccccc
fileman_scroll_slider = 990000
fileman_scroll_fill = ff0000
progressbar_out = cccccc
progressbar_fill = ffffff
progressbar_slider = 990000